#node1 ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases
k8s-1 ansible_connection=local ip=192.168.11.101
k8s-2 ansible_host=192.168.11.102 ip=192.168.11.102
k8s-3 ansible_host=192.168.11.103 ip=192.168.11.103

[kube-master]
k8s-1

[etcd]
k8s-1

[kube-node]
k8s-2
k8s-3

[k8s-cluster:children]
kube-node
kube-master
